# aa-materials

07-recycler-views/projects/starter/Listmaker/: build.gradle
07-recycler-views/projects/starter/Listmaker/app/: build.gradle
07-recycler-views/projects/starter/Listmaker/app/src/main/: AndroidManifest.xml
07-recycler-views/projects/starter/Listmaker/app/src/main/java/com/raywenderlich/listmaker/: MainActivity.kt
07-recycler-views/projects/starter/Listmaker/app/src/main/java/com/raywenderlich/listmaker/ui/main/: ListSelectionRecyclerViewAdapter.kt  ListSelectionViewHolder.kt  MainFragment.kt
07-recycler-views/projects/starter/Listmaker/app/src/main/res/layout/: list_selection_view_holder.xml  main_activity.xml
07-recycler-views/projects/starter/Listmaker/gradle/wrapper/: gradle-wrapper.properties
